# App-for-preparing-for-exams

./: README.md  Semestral Work.sln
Semestral Work/Semestral Work/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ProcessQuestions.cs  QuestionPage.xaml  QuestionPage.xaml.cs  Semestral Work.csproj  Statistics.xaml  Statistics.xaml.cs  Tasks.cs  ùMenu.xaml.cs
Semestral Work/Semestral Work.Android/: Semestral Work.Android.csproj
Semestral Work/Semestral Work.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Semestral Work/Semestral Work.Android/Resources/: Resource.designer.cs
Semestral Work/Semestral Work/Semestral Work/: App.xaml.cs  Cuni.xaml  Cuni.xaml.cs  CvutExams.xaml  CvutExams.xaml.cs  LastTask.xaml  LastTask.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  Page1.xaml  Page1.xaml.cs  ProcessQuestions.cs  QuestionPage.cs  QuestionPage.xaml.cs  Questions.csv  Questions.cvs  RandomTasks.xaml  RandomTasks.xaml.cs  SCIO.xaml  SCIO.xaml.cs  Semestral Work.csproj  Tasks.cs  masaryk.xaml  masaryk.xaml.cs  stat.xaml  stat.xaml.cs  ùMenu.xaml  ùMenu.xaml.cs
Semestral Work/Semestral Work/Semestral Work.Android/: MainActivity.cs  Semestral Work.Android.csproj
