<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Cuni.xaml.cs" />

    <Compile Remove="CvutExams.xaml.cs" />

    <Compile Remove="LastTask.xaml.cs" />

    <Compile Remove="masaryk.xaml.cs" />

    <Compile Remove="Menu.xaml.cs" />
    <Compile Remove="Page1.cs" />
    <Compile Remove="Page1.xaml.cs" />
    <Compile Remove="QuestionPage.cs" />
    <Compile Remove="RandomTasks.xaml.cs" />
    <Compile Remove="SCIO.xaml.cs" />
    <Compile Remove="stat.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Cuni.xaml" />
    <EmbeddedResource Remove="CvutExams.xaml" />
    <EmbeddedResource Remove="LastTask.xaml" />
    <EmbeddedResource Remove="masaryk.xaml" />
    <EmbeddedResource Remove="Menu.xaml" />
    <EmbeddedResource Remove="Page1.xaml" />
    <EmbeddedResource Remove="RandomTasks.xaml" />
    <EmbeddedResource Remove="SCIO.xaml" />
    <EmbeddedResource Remove="stat.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Questions.csv" />
    <None Remove="Questions.cvs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Statistics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="¨Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>